PORT=3000
BASE_URL=http://localhost:3000
SESSION_SECRET="your_very_strong_and_unique_secret_key_here_at_least_32_chars"
NODE_ENV=development # or production
DEFAULT_ADMIN_PASSWORD=yourStrongAdminPasswordHere
